<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.67">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Sora:wght@400;600&display=swap"rel="stylesheet">
    
    <link rel= "stylesheet" href="./css/variables.css">
    <link rel= "stylesheet" href="./css/grid.css">
    <link rel= "stylesheet" href="./css/parttners.css">
    <link rel= "stylesheet" href="./css/style.css">
    <link rel= "stylesheet" href="./css/reset.css">
    <link rel= "stylesheet" href="./css/responsive.css">

    <title>Imobiliária</title>

</head>
<header>
 <nav>
      <div class="container">

         <ul>
             <li>
             <a href=""class="menu-item">Suporte
            </a></li>

              <li>
                <a href=""class="menu-item">Dúvidas</a></li> 

             <li>
              <a href=""class="menu-item">Novos</a></li> 

            </ul>
         <button class="btn-primary">Contatos</button>
              
        </nav>
        <button class="menu-item menu-mobile">Menu</button>
        </div>
     </header>
    </body>

</html>    

    </div>
    </header>
    

    <section class="s-hero">
     <div class= "container">
         <div class="text">
           <h1>Realizar Imobiliaria </h1>
           <p> Estamos sempre com você, temos locação de imóveis, aluguel e financiamento.</p>
            <a href="" class="btn-primary">Cadastro de Imoveis</a>
         </div>
            <div class="image">
            <img src="./img/hero4.webp"   alt="imagem hero">
        </div> 
     </div>
    </section>

 <section class="s-card-featured">
    
    <div class="container"> 
    <div class="main-area">
               
   
            <div class="box">
                <form action="">
                    <fieldset>
                        <legend><b>Cadastro de Imóveis</b></legend>
                        <br>
                        <div class="inputBox">
                            <div class="labelInput">Nome completo</label> <input type="text" name="nome" id="nome" class="inputUser" required>
                            <label for="nome" class="labelInput"></label>
                        </div>

                        <br>
                        <div class="inputBox">
                            <div class="labelInput">Telefone</label> 
                            <input type="text" name="email" id="email" class="inputUser" required>
                            <label for="email" class="labelInput"></label>
                        </div>
                        <br>
                        <div class="inputBox">
                            <div class="labelInput">E-mail</label> 
                            <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                            <label for="telefone" class="labelInput"></label>
                        </div>
                        <div class="labelInput"></label> 
                        <p>Sexo:</p>
                        <input type="radio" id="feminino" name="genero" value="feminino" required>
                        <label for="feminino">Comprar</label>
                        <br>
                        <input type="radio" id="masculino" name="genero" value="masculino" required>
                        <label for="masculino">Alugar</label>
                        <br>
                        <input type="radio" id="outro" name="genero" value="outro" required>
                        <label for="outro">Financiar</label>
                        <br>
                    <br>                        
                        <div class="inputBox">
                            <div class="labelInput">Cidade</label> 
                            <input type="text" name="estado" id="estado" class="inputUser" required>
                            <label for="estado" class="labelInput"></label>
                        </div>
                        <br><br>
                        <div class="inputBox">
                            <div class="labelInput">Endereço</label> 
                            <input type="text" name="endereco" id="endereco" class="inputUser" required>
                            <label for="endereco" class="labelInput"></label>
                        </div>
                        <br><br>
                        <input type="submit" name="submit" id="submit">
                    </fieldset>
                </form>
            </div>
        </body>
    </section>

    <section class="s-newsletter">
        <div class="container">
        <h1>Imbiliária Realizar</h1>
        <br>
        <h2>Muito mais que uma imobiliaria, somos uma central de buscas de imoveis para aluguel, compra e financiamento</h2>
        
        
    </div>
    </section>

   <footer>
    <div class="container"><!--imoveis disponíveis-->
        <main>
            <div class="center">
            <div class="area-left">
                
            </div>
           
            <nav>
                
                <div class="item">
                    <br>
                    <h6>Contatos</h6>
                    <ul>
                        <li><a href="https://www.google.com/maps/place/R.+Rui+Barbosa+-+Parque+Nova+Friburgo+A,+Cidade+Ocidental+-+GO,+72880-000/@-16.0906838,-47.9505161,17z/data=!3m1!4b1!4m5!3m4!1s0x935985a5fa19bb71:0x3d9938da172d2fe0!8m2!3d-16.0906838!4d-47.9505161">Rua Rui Barbosa, número 846. </a>
                        </li>                
                        <li>(81) 3764-7472</li>
                       <li><a href="https://accounts.google.com/v3/signin/confirmidentifier?dsh=S1091192852%3A1673386278187656&authuser=0&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AeAAQh6sr6GYRRQZxO2cxh4UhoL3pKgQZPotV4AfiQYH63Hr8PfCtiiOZQAJyu0OwIHlD9KmnlEA">RealizarImobiliária@gmail.com</a></li>
                    </ul>
                </div>
                <div class="item">
                    <br>
                    <h6>Redes Sociais</h6>
                    <ul>
                        <li><a href="https://www.instagram.com/"><img src="./img/instagram.svg" alt="Icone do instagram"> 
                        <spam>Instagram</spam></a></li>
                        
                        <li><a href="https://br.linkedin.com/?src=go-pa&trk=sem-ga_campid.12619604099_asid.122510712920_crid.509739556235_kw.linked_d.c_tid.kwd-103941963_n.g_mt.e_geo.9074231&mcid=6821526239111716925&cid=&gclid=EAIaIQobChMIwpPCv_W9_AIVBj6RCh0qkA6YEAAYASAAEgJtlPD_BwE&gclsrc=aw.ds"><img src="./img/linkedin.svg"alt="Icone do Linkedin">
                        <spam>Linkedin</spam></a></li>
                        
                        <li><a href="https://www.youtube.com/"><img src="./img/youtube.svg" alt="Icone do Youtube">
                        <spam>Youtube</spam> </a></li>
                           <br>
                           <h6>
                            2022 © Todos os direitos reservados. Realizar Imobiliária
                        </h6>
                        <br>
                    </ul>
                </div>
            </nav>

        </main>
    </div>
   </footer>
</body>
</html>